# samples-yabt

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Raven.Yabt.sln  Raven.Yabt.sln.DotSettings
Database/: Database.csproj  SetupDocumentStore.cs
Database.Migration/: Database.Migration.csproj  MigrationService.cs  Program.cs
Database/Common/: BacklogItemType.cs  BugPriority.cs  BugSeverity.cs  CustomFieldType.cs  IEntity.cs  ISearchable.cs
Database/Common/References/: IEntityReference.cs  UserReference.cs
Database/Models/: BaseEntity.cs  User.cs
Database/Models/BacklogItem/: BacklogItem.cs  BacklogItemBug.cs  BacklogItemHistoryRecord.cs  BacklogItemRelatedItem.cs  Comment.cs
Database/Models/CustomField/: CustomField.cs
Domain/: Domain.csproj
Domain/BacklogItemServices/ByIdQuery/: BacklogItemByIdQueryService.cs  IBacklogItemByIdQueryService.cs
Domain/BacklogItemServices/Commands/: BacklogItemCommandService.cs  IBacklogItemCommandService.cs  UpdateUserReferencesCommand.cs
Domain/BacklogItemServices/ListQuery/: BacklogItemListQueryService.cs
Domain/Common/: BaseQueryService.cs  BaseService.cs  ListRequest.cs
Domain/CustomFieldServices/Command/: CustomFieldCommandService.cs  ICustomFieldCommandService.cs
Domain/CustomFieldServices/Query/: CustomFieldQueryService.cs  ICustomFieldQueryService.cs
Domain/Helpers/: SanitiseReferenceIdsExtension.cs
Domain/Infrastructure/: ConventionModule.cs  DatabaseConnectionExtension.cs  ModuleRegistrationExtensions.cs  PatchOperationsExecuteAsync.cs
Domain/UserServices/: IUpdateUserReferencesCommand.cs  IUserCommandService.cs  UserCommandService.cs  UserQueryService.cs
Domain/UserServices/DTOs/: ConvertionExtensions.cs  UserAddUpdRequest.cs
Tests/: Domain.Tests.csproj  GlobalSuppressions.cs
Tests/BacklogItemServices/: BacklogItemCreatedByLastUpdatedByTests.cs  BacklogItemCrudTests.cs  BacklogItemListQueryByCustomFieldTests.cs  BacklogItemListQueryByUserTests.cs  BacklogItemListQueryTests.cs
Tests/CustomFields/: CustomFieldCrudTests.cs
Tests/UserServices/: UserCommandServiceTests.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Configuration/: AddAndConfigureAuthentication.cs  AddAndConfigureDatabase.cs
WebApi/Configuration/Settings/: AppSettings.cs  AppSettingsRavenDb.cs
WebApi/Infrastructure/: DbSessionManagementFilter.cs
back-end/Database/: Database.csproj  SetupDocumentStore.MultitenancyExtension.cs  SetupDocumentStore.cs
back-end/Database.Common/: CustomFieldType.cs  Database.Common.csproj
back-end/Database.Common/BacklogItem/: BacklogItemHistoryRecord.cs  BacklogItemRelatedItem.cs  BacklogItemRelationshipType.cs  BacklogItemState.cs  BacklogItemType.cs  BugPriority.cs  BugSeverity.cs
back-end/Database.Common/Configuration/: AppSettingsConstraints.cs  DatabaseSessionSettings.cs  DatabaseSettings.cs  ISettingsWithDatabase.cs
back-end/Database.Common/Helpers/: TypeExtensions.cs
back-end/Database.Common/Models/: CpuStatistics.cs  DatabaseMetrics.cs  DatabaseStatistics.cs  MemoryStatistics.cs  Metric.cs
back-end/Database.Common/References/: BacklogItemCommentReference.cs  BacklogItemReference.cs  ChangedByUserReference.cs  EntityReferenceBase.cs  IEntityReference.cs  UserReference.cs
back-end/Database/Common/: BacklogItemRelatedItem.cs  BacklogItemRelationshipType.cs  BacklogItemState.cs  BacklogItemType.cs  BugPriority.cs  CustomFieldType.cs  IEntity.cs  ISearchable.cs
back-end/Database/Configuration/: DatabaseSettings.cs  ISettingsWithDatabase.cs
back-end/Database/Infrastructure/: AddAndConfigureDatabase.cs  AsyncDocumentSessionExtension.cs  AsyncTenantedDocumentSession.cs  IAsyncTenantedDocumentSession.cs  SetupDocumentStore.cs
back-end/Database/Models/: BaseEntity.cs  BaseTenantedEntity.cs  IEntity.cs  ISearchable.cs  ITenant.cs  ITenantedEntity.cs  User.cs
back-end/Domain/: AssemblyInfo.cs  Domain.csproj
back-end/Domain/Common/: BaseQueryService.cs  BaseService.cs  IPatchUpdateNotificationHandler.cs  ListActionType.cs  ListRequest.cs  ListResponse.cs  ListResponseWithSanitisedIds.cs  OrderDirections.cs
back-end/Domain/Helpers/: ModuleRegistrationExtensions.cs  SanitiseReferenceIdsExtension.cs  TypeExtensions.cs
back-end/Domain/Infrastructure/: AddAndConfigureDomainServices.cs  ConventionModule.cs  DatabaseConfiguration.cs  DatabaseConnectionExtension.cs  DbSessionSavingTimerWrapper.cs  ICurrentTenantResolver.cs  ICurrentUserResolver.cs  IPatchOperations.cs  IRavenService.cs  ModuleRegistration.cs  ModuleRegistrationBase.cs  ModuleRegistrationExtensions.cs  PatchOperationsExecuteAsync.cs  RavenService.cs
back-end/Domain/UserServices/: IUserQueryService.cs  IUserReferenceResolver.cs  UserCommandService.cs  UserQueryService.cs  UserReferenceResolver.cs
back-end/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.docker.json  appsettings.json
back-end/WebApi/Authorization/: CurrentTenantResolver.cs  CurrentUserResolver.cs  GlobalAuthorizeFilter.cs
back-end/WebApi/Configuration/: AddAndConfigureAppSettings.cs  AddAndConfigureAuthentication.cs  AddAndConfigureControllers.cs  AddAndConfigureControllersAndStaticFiles.cs  AddAndConfigureDatabase.cs  AddAndConfigureHttpClients.cs  AddAndConfigureSwagger.cs  AddAppExceptionHandler.cs  AddAppSpaStaticFiles.cs
back-end/WebApi/Controllers/: AdminController.cs  BacklogItemCommentsController.cs  BacklogItemsController.cs  CustomFieldsController.cs  UsersController.cs
back-end/WebApi/Infrastructure/: DbSessionManagementFilter.cs  (+1 more)
tests/: Directory.Build.props  README.md
tests/Database.Migration.Tests/: ConfigureTestEnvironment.cs  Database.Migration.Tests.csproj
tests/Database.Tests/: ConfigureTestEnvironment.cs  Database.Tests.csproj
tests/Domain.Tests/: ConfigureTestEnvironment.cs  Domain.Tests.csproj
tools/Database.Migration/: Database.Migration.csproj  MigrationService.cs  Program.cs  Startup.cs
tools/TicketImporter/: HostedServiceWrapper.cs  MainWorker.cs  Program.cs  Startup.cs  TicketImporter.csproj  appsettings.json
(+552 files in other folders)
