<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>

    <RootNamespace>Raven.Yabt.Domain.Tests</RootNamespace>

    <AssemblyName>Domain.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\back-end\Database\Database.csproj" />
    <ProjectReference Include="..\..\back-end\Database.Common\Database.Common.csproj" />
    <ProjectReference Include="..\..\back-end\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
