<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>Database.Migration</AssemblyName>
        <RootNamespace>Raven.Yabt.Database.Migration</RootNamespace>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
		<PackageReference Include="RavenMigrations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\back-end\Database\Database.csproj" />
	</ItemGroup>

</Project>
