<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<AssemblyName>Domain</AssemblyName>
	<RootNamespace>Raven.Yabt.Domain</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
	<PackageReference Include="RavenDB.Client" Version="4.2.103" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>

</Project>
