<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<AssemblyName>Domain</AssemblyName>
	<RootNamespace>Raven.Yabt.Domain</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
	<Features>strict</Features>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
	<PackageReference Include="RavenDB.Client" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>

</Project>
