<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>

		<RootNamespace>Raven.Yabt.Database.Migration.Tests</RootNamespace>

		<AssemblyName>Database.Migration.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RavenMigrations" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\back-end\Database\Database.csproj" />
		<ProjectReference Include="..\..\tools\Database.Migration\Database.Migration.csproj" />
	</ItemGroup>

</Project>
