<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
	  
        <AssemblyName>Database.Migration</AssemblyName>
        <RootNamespace>Raven.Yabt.TicketImporter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    </ItemGroup>

</Project>
